# Java-Spring-MongoDB

./: .gitignore  .project  README.md  pom.xml
commons/: .project  pom.xml
commons/src/main/java/com/apptanamao/www/repository/interfaces/: AbstractRepository.java  LocationRepository.java
commons/src/main/java/com/apptanamao/www/service/interfaces/: LocationService.java
commons/src/main/java/com/apptanamao/www/vo/: LocationVO.java
ear/: .project  pom.xml
service/: .project  pom.xml
service/src/main/java/com/apptanamao/www/dto/: LocationDTO.java
service/src/main/java/com/apptanamao/www/repository/: LocationRepositoryImpl.java
service/src/main/java/com/apptanamao/www/repository/document/po/: LocationPO.java
service/src/main/java/com/apptanamao/www/service/: LocationServiceImpl.java
service/src/main/java/com/apptanamao/www/test/: OSTestServiceWS.java
service/src/main/java/com/monzware/os/test/: OSTestServiceWS.java
src/main/webapp/: index.html
web/: .project  pom.xml
web/src/main/java/com/apptanamao/www/controller/: RestController.java
web/src/main/java/com/apptanamao/www/test/: OSTestService.java
web/src/main/java/com/monzware/os/test/: OSTestService.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: addIssuer.jsp
