<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>apptanamao</groupId>
	<artifactId>apptanamao</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>apptanamao</name>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.3.RELEASE</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>			
			<id>openshift</id>
			 <modules>
			    <module>web</module>
				<module>ear</module>
				<module>service</module>
				<module>commons</module>
			</modules>
		</profile>
	</profiles>
</project>
