<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>apptanamao</groupId>
	<artifactId>apptanamaoService</artifactId>
	<packaging>ejb</packaging>
	<version>1.0</version>
	<name>apptanamaoService</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
        
        <dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-mongodb</artifactId>
		    <version>1.6.2.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>3.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>apptanamao</groupId>
			<artifactId>apptanamaoCommons</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>			
		</dependency>
		
	</dependencies>
	<profiles>
		<profile>

			<id>openshift</id>
			<build>
				<finalName>apptanamaoService</finalName>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-ejb-plugin</artifactId>

						<configuration>
							<!-- this is false by default -->
							<generateClient>true</generateClient>

							<ejbVersion>3.0</ejbVersion>
							<!-- clientIncludes> <clientInclude>**/NIPServiceRemote*.class</clientInclude> 
								<clientInclude>**/NIPServiceLocal*.class</clientInclude> <clientInclude>**/ExportServiceRemote.class</clientInclude> 
								</clientIncludes -->

						</configuration>

					</plugin>
				</plugins>

			</build>
		</profile>
	</profiles>
</project>
