<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>apptanamao</groupId>
	<artifactId>apptanamaoEar</artifactId>
	<name>apptanamaoEar</name>
	<version>1.0</version>
	<packaging>ear</packaging>
	<dependencies>

		<dependency>
			<groupId>apptanamao</groupId>
			<artifactId>apptanamaoWar</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>apptanamao</groupId>
			<artifactId>apptanamaoService</artifactId>
			<version>1.0</version>
			<type>ejb</type>			
		</dependency>
		
		<dependency>
			<groupId>apptanamao</groupId>
			<artifactId>apptanamaoCommons</artifactId>
			<version>1.0</version>
			<type>jar</type>			
		</dependency>

	</dependencies>
	<build>
		<finalName>apptanamao</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>

					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<webModule>
							<groupId>apptanamao</groupId>
							<artifactId>apptanamaoWar</artifactId>
							<contextRoot>/</contextRoot>
						</webModule>
						
						<ejbModule>
							<groupId>apptanamao</groupId>
							<artifactId>apptanamaoService</artifactId>							
						</ejbModule>
						
						<jarModule>
							<groupId>apptanamao</groupId>
							<artifactId>apptanamaoCommons</artifactId>
						</jarModule>
					</modules>

					<outputDirectory>deployments</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

